<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <meta charset="utf-8">
        <title>Project site: bold</title>
        <style>
            body {
                font-family: 'Overpass Mono', monospace;
                font-weight: 300;
            }
            #space{
                height: 100px;
            }
            #head {
                text-align: right; font-size: 54px; font-weight: 600; letter-spacing: -1px; padding-top: 5%;
            }
            .a {
                }
                h2 {
                font-weight: 500; font-size: 32px; letter-spacing: 0px; text-align: left;
                padding-top: 3%;
                }
                p {
                font-size: 15px; letter-spacing: 1px; font-weight: 200; line-height: 3;
                padding-top: 1%;
                padding-left: 3vw;
                }
                li {
                font-size: 15px; letter-spacing: 1px; font-weight: 200; line-height: 3;
                }
              }
            
            .quote {
                padding: 40px;
                margin: auto;
            }
            
            .Image
            {
            padding-top: 5%;
            text-align:center;
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            }
            
        </style>
    </head>
    <body>
        <div id="space">
        </div>
        
        <div id="head">
        VITAL:<br> A UX STUDY OF<br>HEALTH<br>CARE
        </div>
        
        <div class="a">
        <h2>(PROJECT)<br>BRIEF</h2>
        <p>
            This is a project I recently worked on over the summer as part of the General Assembly UX program. The objective and project timeline was simple: research a topic, identify the problem, prototype, and test.
            <br>
            The topic I chose was healthcare. I began with an initial hypothesis, based on my own experiences and struggles: 
        </p><br><br>
        <div class="quote"><p><b>USERS ARE FRUSTRATED BY THE INEFFICIENCIES AND OUTDATED METHODS IN THE HEALTHCARE SYSTEM</p></b></div>
        </div>
    
        <div class="a">
        <h2>(USER)<br>RESEARCH</h2>
        <p>
          From there, I began the process of user research. Interviewing friends and family, I began to accumulate data on user preferences, needs, and, most importantly, their pain points.
            <br><br>
            Some common feedback collected:
            <ul>
            <li>users would rather communicate with their healthcare providers digitally, rather than by phone</li>
            <li>users dislike long wait times and limited availabilities common in doctors</li>
            <li>users often have trouble managing their health history, and those who do rely on paper and binders to track their medical health. Both would like a composite digital system for managing their records.</li>
            <li>users often have trouble navigating and understanding their insurance plan and status</li>
            <li>users also have difficulty managing their bills and charges, and strongly prefer e-bills over paper</li>
            </ul>
        </div>
    
       <div class="a">
        <h2>(IDENTIFYING)<br>THE PROBLEM</h2>
        <p>
          I then began to narrow down my problem statement. I kept it simple and to the point:
            <br><br>
            <div class="quote"><p><B>WHAT IF WE COULD SIMPLIFY HEALTHCARE AND MAKE IT INTUITIVE?</B></p></div>
           <br><br>
         <p>I then began prototyping and finalizing the final design. Here's a look at a few of the final mockups:
        </p>
        </div>
        
        <img src="imgs/vital.png" class="Image">
           


        
    </body>
</html>