<!DOCTYPE html>
<html>
    <head>
    <!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Neuton:200,300,400,400i,700,800" rel="stylesheet">
    <meta charset="utf-8">
        <title>Project site: refined</title>
        <style>
            body {
                font-family: 'Neuton', serif;
                font-weight: 200;
                color: #213E8F;
            }
            #space{
                height: 100px;
            }
            #head {
                text-align: center; font-size: 20px; font-weight: 300; letter-spacing: 3px; padding-top: 5%;
                margin: auto;
            }
            .a {
                }
                h2 {
                font-weight: 300; font-size: 18px; letter-spacing: 6px; text-align: left;
                padding-top: 7%; padding-left: 15%;
                }
                p {
                font-size: 15px; letter-spacing: 1px; font-weight: 300; line-height: 2.5;
                padding-top: 3%;
                padding-left: 18%; padding-right: 18%;
                }
                #list {
                font-size: 15px; letter-spacing: 1px; font-weight: 300; line-height: 2;
                padding-left: 18%; padding-left: 18%;
                }
              }
            
            .quote {
                margin: auto; text-align: center;
            }
            
            .Image
            {
            padding-top: 5%;
            text-align:center;
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            }
            
        </style>
    </head>
    <body>
        <div id="space">
        </div>
        
        <div id="head">
            Vital:<br> A UX study of healthcare
        </div>
        
        <div class="a">
        <h2>project brief</h2>
        <p>
            This is a project I recently worked on over the summer as part of the General Assembly UX program. The objective and project timeline was simple: research a topic, identify the problem, prototype, and test.
            <br>
            The topic I chose was healthcare. I began with an initial hypothesis, based on my own experiences and struggles: 
        </p><br><br>
        <div class="quote"><p><i>users are frustrated by the inefficiencies and outdated methods of the healthcare system</i></div>
        </div>
    
        <div class="a">
        <h2>user research</h2>
        <p>
          From there, I began the process of user research. Interviewing friends and family, I began to accumulate data on user preferences, needs, and, most importantly, their pain points.
            <br><br>
            Some common feedback collected:
            <div id="list">
            <ul>
            <li>users would rather communicate with their healthcare providers digitally, rather than by phone</li>
            <li>users dislike long wait times and limited availabilities common in doctors</li>
            <li>users often have trouble managing their health history, and those who do rely on paper and binders to track their medical health. Both would like a composite digital system for managing their records.</li>
            <li>users often have trouble navigating and understanding their insurance plan and status</li>
            <li>users also have difficulty managing their bills and charges, and strongly prefer e-bills over paper</li>
            </ul>
            </div>
        </div>
    
       <div class="a">
        <h2>identifying the problem</h2>
        <p>
          I then began to narrow down my problem statement. I kept it simple and to the point:
            <br><br>
            <div class="quote"><p><i>what if we could simplify healthcare and make it intuitive?</i></p></div>
           <br><br>
         <p>I then began prototyping and finalizing the final design. Here's a look at a few of the final mockups:
        </p>
        </div>
    
        <img src="imgs/vital.png" class="Image">    
    </body>
