<!DOCTYPE html>
<html>
    <head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <meta charset="utf-8">
        <title>Project site: minimal</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 300;
            }
            #space{
                height: 200px;
            }
            #square {
                width: 40vw;
                height: 10vh;
                margin: auto;
                background: none;
                border-style: solid; border-width: 0.5px;
                text-align: center; font-size: 12px; font-weight: 600; letter-spacing: 3px; padding-top: 5%;
            }
            .a {
                padding-top: 5%;
                padding-left: 12vw;
                }
                h2 {
                font-weight: 500; font-size: 11px; letter-spacing: 2.5px;
                }
                p {
                font-size: 15px; letter-spacing: 1px; font-weight: 200; line-height: 3;
                }
                li {
                font-size: 15px; letter-spacing: 1px; font-weight: 200; line-height: 3;
                }
              }
            
            .quote {
                padding: 40px;
                margin: auto;
            }
            
            .Image
            {
            padding-top: 5%;
            text-align:center;
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            }
            
        </style>
    </head>
    <body>
        <div id="space">
        </div>
        
        <div id="square">
        VITAL: A UX STUDY OF HEALTHCARE
        </div>
        
        <div class="a">
        <h2>PROJECT BRIEF</h2>
        <p>
            This is a project I recently worked on over the summer as part of the General Assembly UX program. The objective and project timeline was simple: research a topic, identify the problem, prototype, and test.
            <br>
            The topic I chose was healthcare. I began with an initial hypothesis, based on my own experiences and struggles: 
        </p><br><br>
        <div class="quote"><p><i>Users are frustrated by inefficiencies and outdated methods in the healthcare system.</p></i></div>
        </div>
    
        <div class="a">
        <h2>USER RESEARCH</h2>
        <p>
          From there, I began the process of user research. Interviewing friends and family, I began to accumulate data on user preferences, needs, and, most importantly, their pain points.
            <br><br>
            Some common feedback collected:
            <ul>
            <li>users would rather communicate with their healthcare providers digitally, rather than by phone</li>
            <li>users dislike long wait times and limited availabilities common in doctors</li>
            <li>users often have trouble managing their health history, and those who do rely on paper and binders to track their medical health. Both would like a composite digital system for managing their records.</li>
            <li>users often have trouble navigating and understanding their insurance plan and status</li>
            <li>users also have difficulty managing their bills and charges, and strongly prefer e-bills over paper</li>
            </ul>
        </div>
    
       <div class="a">
        <h2>IDENTIFYING THE PROBLEM</h2>
        <p>
          I then began to narrow down my problem statement. I kept it simple and to the point:
            <br><br>
            <div class="quote"><p><i>What if we could simplify healthcare and make it intuitive?</i></p></div>
           <br><br>
         <p>I then began prototyping and finalizing the final design. Here's a look at a few of the final mockups:
        </p>
        </div>
        
        <img src="imgs/vital.png" class="Image">
           


        
    </body>
</html>