<!DOCTYPE html>
<html>
    <head>
        <title>Project 1: UX Case Study</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arimo');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
        @import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i');
       /* body{
           font-family: 'Arimo', sans-serif;
           line-height: 1.6;
           padding: 30px;
        } */
        body {
            font-family: 'Merriweather', serif;
            font-weight: 300;
            font-size: 17px;
            padding-left: 18%;
            padding-right: 18%;
            line-height: 2;
            padding-bottom: 10%;
            color: #3E3E3E;
        }
        h1{
            padding-top: 10%;
            text-align: center;
        }
        .quote {
            padding: 20px;
        }
        .img {
            padding: 10px;
        }
    </style>
    <body>
    <div id="container">
        <h1>Vital: a UX study on healthcare</h1>
        <P>
            <!--- <p><span style=text-align: center;>A case study and mobile app for General Assembly UX program</span></p> --->
            <br>
            <h2>About:</h2>
            This is a project I recently worked on over the summer as part of the General Assembly UX program. The objective and project timeline was simple: research a topic, identify the problem, prototype, and test.
            <br><br>
            The topic I chose was healthcare. I began with an initial hypothesis, based on my own experiences and struggles: 
            <div class="quote"><h3><i>Users are frustrated by inefficiencies and outdated methods in the healthcare system.</i></h3></div>
            I also began looking for sources of inspiration. <a href="http://fantasy.co/work/healthcare">One that caught my eye</a> was a health care proposal completed by a UX agency, Fantasy health.
            <br><br>
            <h2>User research:</h2>
            From there, I began the process of user research. Interviewing friends and family, I began to accumulate data on user preferences, needs, and, most importantly, their pain points.
            <br><br>
            <b>Some common feedback collected:</b>
            <ul>
                <li>users would rather communicate with their healthcare providers digitally, rather than by phone</li>
                <li>users dislike long wait times and limited availabilities common in doctors</li>
                <li>users often have trouble managing their health history, and those who do rely on paper and binders to track their medical health. Both would like a composite digital system for managing their records.</li>
                <li>users often have trouble navigating and understanding their insurance plan and status</li>
                <li>users also have difficulty managing their bills and charges, and strongly prefer e-bills over paper</li>
            </ul>
            <br>
            <h2>Identifying the problem:</h2>
            From there, I began to narrow down my problem statement. I kept it simple and to the point:
            <div class="quote"><h2><i>What if we could simplify healthcare and make it intuitive?</i></h2></div>
            I then began prototyping and finalizing the final design.
            <br><br>
            <h2>Here's a look at a few of the final mockups:</h2>
            <img src="imgs/img1.png">
            <img src="imgs/img2.png">
            <img src="imgs/img3.png">
            <img src="imgs/img4.png">
        </P>
    </div>
    </body>
</html>